 [2022-12-03 19:30:58,322] Pre-Condition - Step 01: Navigate to 'Register' Page
 [2022-12-03 19:30:59,335] Pre-Condition - Step 02: Enter to Firstname textbox with value is 'long'
 [2022-12-03 19:30:59,423] Pre-Condition - Step 03: Enter to Lastname textbox with value is 'qa'
 [2022-12-03 19:30:59,485] Pre-Condition - Step 04: Enter to Email textbox with value is 'long71457@qa.team'
 [2022-12-03 19:30:59,583] Pre-Condition - Step 05: Enter to Password textbox with value is '123456'
 [2022-12-03 19:30:59,647] Pre-Condition - Step 06: Enter to Confirm Password textbox with value is '123456'
 [2022-12-03 19:30:59,721] Pre-Condition - Step 07: Click to 'Register' button
 [2022-12-03 19:31:02,203] Pre-Condition - Step 08: Verify register success message is displayed
 [2022-12-03 19:31:02,259]  -------------------------- PASSED -------------------------- 
 [2022-12-03 19:31:02,260] Pre-Condition - Step 09: Click to Logout link
 [2022-12-03 19:31:08,312] Login - Step 01: Navigate to 'Login' Page
 [2022-12-03 19:31:09,715] Login - Step 02: Enter to Email textbox with value is 'long71457@qa.team'
 [2022-12-03 19:31:09,821] Login - Step 03: Enter to Password textbox with value is '123456'
 [2022-12-03 19:31:09,885] Login - Step 04: Click to 'Login' button
 [2022-12-03 19:31:11,066] Login - Step 05: Verify 'My Account' link is displayed
 [2022-12-03 19:31:11,138]  -------------------------- PASSED -------------------------- 
 [2022-12-03 19:31:11,139] Login - Step 06: Navigate to 'My Account' Page
 [2022-12-03 19:31:13,771] Login - Step 07: Verify 'Customer Info' title is displayed
 [2022-12-03 19:31:13,841]  -------------------------- PASSED -------------------------- 
 [2022-12-03 19:31:18,455] Pre-Condition - Step 01: Navigate to 'Register' Page
 [2022-12-03 19:31:19,242] Pre-Condition - Step 02: Enter to Firstname textbox with value is 'long'
 [2022-12-03 19:31:19,392] Pre-Condition - Step 03: Enter to Lastname textbox with value is 'qa'
 [2022-12-03 19:31:19,547] Pre-Condition - Step 04: Enter to Email textbox with value is 'long86923@qa.team'
 [2022-12-03 19:31:19,730] Pre-Condition - Step 05: Enter to Password textbox with value is '123456'
 [2022-12-03 19:31:19,879] Pre-Condition - Step 06: Enter to Confirm Password textbox with value is '123456'
 [2022-12-03 19:31:20,050] Pre-Condition - Step 07: Click to 'Register' button
 [2022-12-03 19:31:20,987] Pre-Condition - Step 08: Verify register success message is displayed
 [2022-12-03 19:31:21,055]  -------------------------- PASSED -------------------------- 
 [2022-12-03 19:31:21,056] Pre-Condition - Step 09: Click to Logout link
 [2022-12-03 19:31:23,898] Login - Step 01: Navigate to 'Login' Page
 [2022-12-03 19:31:24,609] Login - Step 02: Enter to Email textbox with value is 'long86923@qa.team'
 [2022-12-03 19:31:24,797] Login - Step 03: Enter to Password textbox with value is '123456'
 [2022-12-03 19:31:24,978] Login - Step 04: Click to 'Login' button
 [2022-12-03 19:31:25,973] Login - Step 05: Verify 'My Account' link is displayed
 [2022-12-03 19:31:26,129]  -------------------------- PASSED -------------------------- 
 [2022-12-03 19:31:26,129] Login - Step 06: Navigate to 'My Account' Page
 [2022-12-03 19:31:26,952] Login - Step 07: Verify 'Customer Info' title is displayed
 [2022-12-03 19:31:27,018]  -------------------------- PASSED -------------------------- 
