 [2023-01-01 22:01:51,738] Register - Step 01: Navigate to 'Register' Page
 [2023-01-01 22:01:52,396] Register - Step 02: Enter to Firstname textbox with value is 'long'
 [2023-01-01 22:01:52,526] Register - Step 03: Enter to Lastname textbox with value is 'qaba'
 [2023-01-01 22:01:52,597] Register - Step 04: Enter to Email textbox with value is 'automationFC40709@qa.team'
 [2023-01-01 22:01:52,691] Register - Step 05: Enter to Password textbox with value is '123456'
 [2023-01-01 22:01:52,762] Register - Step 06: Enter to Confirm Password textbox with value is '123456'
 [2023-01-01 22:01:52,835] Register - Step 07: Click to 'Register' button
 [2023-01-01 22:01:53,773] Register - Step 08: Verify register success message is displayed
 [2023-01-01 22:01:53,829]  -------------------------- PASSED -------------------------- 
 [2023-01-01 22:01:53,902] Login - Step 01: Navigate to 'Login' Page
 [2023-01-01 22:01:54,362] Login - Step 02: Enter to Email textbox with value is 'automationFC40709@qa.team'
 [2023-01-01 22:01:54,457] Login - Step 03: Enter to Password textbox with value is '123456'
 [2023-01-01 22:01:54,529] Login - Step 04: Click to 'Login' button
 [2023-01-01 22:01:55,337] Login - Step 05: Verify 'My Account' link is displayed
 [2023-01-01 22:01:55,417]  -------------------------- PASSED -------------------------- 
 [2023-01-01 22:01:55,417] Login - Step 06: Navigate to 'My Account' Page
 [2023-01-01 22:01:55,882] Login - Step 07: Verify 'Customer Info' title is displayed
 [2023-01-01 22:01:55,951]  -------------------------- PASSED -------------------------- 
